home.title = home jsp page
home.subtitle = home jsp page
home.welcome = Hello

nav.home = Home
nav.clients = Clients
nav.users = Users
nav.login = Log in / Register
nav.logout = Sign out
nav.profile = - profile

login.title = Login
login.subtitle = Log in
login.response.invalidlogin = Invalid username or password.
login.response.loggedout = You have been logged out.
login.form.username = User Name:
login.form.password = Password:
login.createNewAccount = Create new account?

user.controller.error.usernameinuse = username already in use
user.controller.error.passwords = passwords do not match
users.index.title=User index
error.title=Error
error.subtitle=An error occured
error.404=404 Page Not Found
error.goback=Go Back
error.returnhome=Return to homepage
login.remember=Remember me
login.submitLogin=Sign In
users.index.name=Name
users.index.numberOfClients=Number of clients
users.index.imageId=Img
users.new.subtitle=Create new account
users.new.username=Username:
users.new.password=Password:
users.new.confirmPassword=Confirm password:
users.new.submitCreate=Submit
users.view.delete=Delete this user
users.new.title=Register
users.view.title=Profile
users.update.subtitle=Update user information
users.view.update=Edit account information
users.update.title=Update
user.controller.error.emptyPassword=Password field cannot be empty
user.controller.error.passwordRange=Password length must be in range
users.index.delete=Delete
login.forgotPassword=Forgot password?
users.new.email=E-mail:
users.index.email=E-mail
users.index.userId=User Id
users.index.loading=Loading...
users.index.roles=Roles
nav.vault=Vault
vault.title=Vault
vault.subtitle=Browse your password vault
vault.table.id=Id
vault.table.address=Location
vault.table.username=Username
vault.table.password=Password
vault.table.user=Owner
vault.new.subtitle=Add new entry to your vault
vault.table.description=Description
vault.new.submitCreate=Add
vault.table.delete=Delete